prometheus:
  image: prom/prometheus:v3.2.0
  hostname: prometheus.home.arpa

alertmanager:
  image: prom/alertmanager:v0.28.0
  hostname: alertmanager.home.arpa

grafana:
  image: grafana/grafana:5.4.3
  hostname: grafana.home.arpa