nfs:
  replicas: 1
  server: 192.168.10.3
  path: /Kubernetes

workflows:
  hostname: workflows.home.arpa

argo-workflows:
  server:
    authModes:
    - server
  controller:
    workflowNamespaces:
    - workflow


# sealed-secrets: